{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Bundler",
      "types": ["bun-types"],
      "strict": true,
      "noEmit": true,
      "allowJs": true
    },
    "exclude": ["node_modules"]
  }
  